# Line Chatbot environment variables, get from https://developers.line.biz/console/
CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=
# OpenAI Token, get from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# App port
PORT=
# SerpAPI Token, get from https://serpapi.com/dashboard
SERPAPI_API_KEY=
# Postgres database url, get from any postgres database provider
POSTGRES_URL=
# The description of the chatbot, you can describe the chatbot's details you want the chatbot be. e.g.: You are 18 years old, your name is John, and you are a student. You will try to answer the questions in English.
CHATBOT_DESCRIPTION=